<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yi/Documents/StarTrek_starter-master%202/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=28&amp;EndingLineNumber=36&amp;StartingColumnNumber=28&amp;StartingLineNumber=36&amp;Timestamp=687385061.461542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yi/Documents/StarTrek_starter-master%202/StarTrek.playground#CharacterRangeLen=529&amp;CharacterRangeLoc=3037&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=33&amp;StartingLineNumber=99&amp;Timestamp=687385061.461646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
